[constants]
;================= EDHM v19.05 ==============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =0.39
; ------------------------------------------
; Top Centre
y150 =0.47
; ------------------------------------------
; Top Right
z150 =0.21
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0.08
; ------------------------------------------
; Middle Centre
y151 =0.14
; ------------------------------------------
; Middle Right
z151 =1
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =1
; ------------------------------------------
; Bottom Centre
y152 =-0.03
; ------------------------------------------
; Bottom Right
z152 =-1
; ==========================================
