[Constants]
;=================== EDHM v12.0 ===========================================================
;------------------------------------------------------------------------------------------------------
; ** On-foot panel cyan-ish color replacement **
;------------------------------------------------------------------------------------------------------
; Replacement mode
; 100 = Custom
; 199 = Fake-XML (will be faking an orange base to match ship HUD)
; 200 = Elite default
x30 =199

; == On-foot panel cyan-ish color replacement ==
; Red
x31 =1
; Green
y31 =0
; Blue
z31 =1
; Opacity (1 = Elite Default)
w31 =1

;------------------------------------------------------------------------------------------------------
; ** On-foot shield color replacement **
;------------------------------------------------------------------------------------------------------
; Replacement mode
; 100 = Custom
; 199 = XML
; 200 = Elite default
y30 =100

; == On-foot shield inner ring color ==
; Red
x32 =1
; Green
y32 =0
; Blue
z32 =0
; Opacity (1 = Elite Default)
w32 =1

; == On-foot shield middle ring color ==
; Red
x33 =1
; Green
y33 =1
; Blue
z33 =0
; Opacity (1 = Elite Default)
w33 =1

; == On-foot shield outer ring color ==
; Red
x34 =0
; Green
y34 =1
; Blue
z34 =0
; Opacity (1 = Elite Default)
w34 =1

; == On-foot shield broken color ==
; Red
x35 =1
; Green
y35 =0
; Blue
z35 =0
; Opacity (1 = Elite Default)
w35 =1

; == On-foot shield restoring ring animation color ==
; Red
x36 =1
; Green
y36 =0
; Blue
z36 =0
; Opacity (1 = Elite Default)
w36 =1

;------------------------------------------------------------------------------------------------------
; ** Cyan-ish (Odyssey) text color replacement **
;------------------------------------------------------------------------------------------------------
; Replacement mode
; 100 = Custom
; 199 = Fake-XML (will be faking an orange base to match ship HUD)
; 200 = Elite default
z30 =100

; == Cyan-ish (Odyssey) text color replacement ==
; Red
x37 =0.7991
; Green
y37 =0.7991
; Blue
z37 =0.7991
; Opacity (1 = Elite Default)
w37 =1

;------------------------------------------------------------------------------------------------------
; ** Inverted / Black / Highlighted Text & Icons on Foot **
;------------------------------------------------------------------------------------------------------
; Color mode
; 100 = Custom
; 200 = Elite default
w30 =200

; Red
x38 =0
; Green
y38 =0.0999
; Blue
z38 =0.402
; Opacity (1 = Elite Default)
w38 =1

;------------------------------------------------------------------------------------------------------
; ** Option to replace CYAN elements on ship side panels **
; Turning this ON will colour the cyan rank icons & parts of the icons on the Nav Panel with your XML, and cyan text with your panel text colour
; It will also change the colour of the cyan blocks on the Ship Panel Storage Tab with your panel XML colour

; If x93 = 1, Ship Side Panels Cyan replacement ON
; If x93 = 0, Ship Side Panels Cyan replacement OFF
;------------------------------------------------------------------------------------------------------
x93 =1

;======================================================================================================
;===================================== BETA 10.2 ======================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** Foot HUD elements while on a station concourse **
; 0 = OFF
; 1 = ON
;------------------------------------------------------------------------------------------------------
w121 =0
